buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

idea {
    module {
        downloadSources = true
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework:spring-jdbc"
    compile "org.flywaydb:flyway-core"
    compile "org.postgresql:postgresql:42.2.5"
    compile "com.h2database:h2"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.21.0"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

repositories {
    mavenCentral()
}

bootRun {
  def activeProfiles = 'dev'
  classpath = sourceSets.main.runtimeClasspath + configurations.developmentOnly

    jvmArgs = [
    "-Dspring.profiles.active=$activeProfiles",
    "-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n"
  ]
}
