spring.thymeleaf.cache=false
spring.devtools.remote.secret=somesecret
spring.devtools.livereload.enabled=true
spring.resources.chain.cache=false

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.version=test_version

